.navbar {
    display: flex;
    justify-content: space-between;
}


/* home page  */
#intro {
    padding-top: 10%;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}

#intro-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}


/* about page  */
.skill {
    display:flex;
    flex-direction: column;
    justify-content: start;
}

.timeline-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.timeline-left {
  width: 100px;
  margin-right: 20px;
  text-align: center;
}

.timeline-right {
  flex-grow: 1;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid navy;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}